<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: beige;
        }
        h1 {
            font-family: cursive;
            text-align: center;
            font-size: 50px;
        }
        h2 {
            font-size: large;
        }
        .container {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        .register {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        input[type="text"],
        input[type="password"] {
            margin-top: 20px;
            padding: 10px;
            width: 30%;
            text-align: left;
        }
        input[type="submit"] {
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            cursor: pointer;
            font-size: large;
        }
        input[type='submit']:hover {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="loginForm">
            <h1>Welcome!!</h1>
            Username&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="username" name="Username" placeholder="Username" required> 
            <br><br>

            Password&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="password" id="password" name="Password" placeholder="Password" required>
            <br><br>

            <input type="submit" value="Login">
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function (e) {
            e.preventDefault(); 
            window.location.href = "Home.html"; 
        });
    </script>

    <div class="register">
        <h2>New User ?&nbsp;&nbsp;<a href="Register.html" target="_self">Create Account</a></h2>
    </div>
</body>
</html>
